<html>
  <head>
    <title>Firmapi</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700,600,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://d144bz4d6i1vob.cloudfront.net/firmapi/favicon.png" rel="icon" type="image/png"/>
    <style>
    .container {
      max-width: 800px;
    }
    .logo {
      width: 200px;
      margin: 100px 0 40px 0;
    }
    .content {
      font-size: 18px;
      color: #555;
    }
    .fa {
      width: 30px;
      color: #aaa;
    }
    h2 {
      font-weight: 700;
      font-size: 22px;
      margin: 40px 0 20px;
    }
    a {
      color: #1475C9;
    }
    a:hover {
      color: #1475C9;
      text-decoration: none;
      border-bottom: 1px solid #1475C9;
    }
    .contact-info {
      line-height: 28px;
    }
    .alert-warning {
      margin-bottom: 40px;
      font-size: 16px;
      line-height: 30px;
    }
    .alert-warning a {
      color: #997536;
      border-bottom: 1px solid #997536;
    }
    .alert-warning a:hover {

    }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="logo" src="https://d144bz4d6i1vob.cloudfront.net/firmapi/firmapi_home.png" alt="Firmapi">
      <div class="alert alert-warning">Our French company search engine is closing.<br/>Please discover our new service <a href="https://emailhunter.co" target="_blank">Email Hunter</a>.</div>
      <div class="content">
        <p>Our mission is to drive business growth by making company data more open.</p>
        <p>Firmapi is a French company founded in April 2014 by <a href="https://twitter.com/fgrante">François Grante</a> and <a href="https://twitter.com/antoinefink">Antoine Finkelstein</a>.</p>
        <h2>Jobs</h2>
        <p>We are looking for highly talented people to build awesome products and make them grow. If you think yo can help, please drop us a line at <a href="mailto:jobs@firmapi.com">jobs@firmapi.com</a>.</p>
        <h2>Contact</h2>
        <p>
          <div class="contact-info">
            <i class="fa fa-map-marker"></i>5 Rue d'Alsace, 69100 Villeurbanne, France<br/>
            <i class="fa fa-phone"></i>+33 1 76 44 03 73<br/>
            <i class="fa fa-envelope-o"></i>contact@firmapi.com<br/>
          </div>
        </p>
        <p></p>
      </div>
    </div>
  </body>
</html>
